ENV=prod
NODE_ENV=production
DEBUG=
DEBUG_HIDE_DATE=true
DEBUG_COLORS=true

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_DATABASE=
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_CHARSET=